# test

./: .gitignore
WebAppUT/: Local.testsettings  (+4 more)
WebAppUT/WebAppCore/: Dockerfile  Dockerfile.develop  Startup.cs  WebAppCore.csproj  appsettings.json  azds.yaml
WebAppUT/WebAppCore/Controllers/: HomeController.cs
WebAppUT/WebAppCore/Data/: ApplicationDbContext.cs
WebAppUT/WebAppCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppUT/WebAppCore/Properties/: launchSettings.json
WebAppUT/WebAppCore/Views/Shared/: _Layout.cshtml
WebAppUT/WebAppCore/charts/webappcore/: Chart.yaml  values.yaml
WebAppUT/WebAppCore/charts/webappcore/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
WebAppUT/WebAppCoreL/: Dockerfile  Program.cs  Startup.cs  WebAppCoreL.csproj  aks-svc.yaml  aks.yaml  azds.yaml  ingress.yaml  locl-svc.yaml  locl.yaml  locw-svc.yaml  locw.yaml  my-svc.yaml  qwe-svc.yaml  qwe.yaml  rm-pvc.yaml  rmd.yaml  rms.yaml  rsd.yaml
WebAppUT/WebAppCoreL/Controllers/: HomeController.cs
WebAppUT/WebAppCoreL/Models/: ErrorViewModel.cs
WebAppUT/WebAppCoreL/Properties/: launchSettings.json
WebAppUT/WebAppCoreL/Views/: _ViewImports.cshtml
WebAppUT/WebAppCoreL/Views/Shared/: _Layout.cshtml
WebAppUT/WebAppCoreL/charts/: Dockerfile.develop
WebAppUT/WebAppCoreL/charts/webappcorel/: Chart.yaml  values.yaml
WebAppUT/WebAppCoreL/charts/webappcorel/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
WebAppUT/WebAppCoreL/redis/: kustomization.yaml
WebAppUT/WebAppCoreL/redis-alpha/: rm-d.yaml  rm-pvc.yaml
WebAppUT/WebAppCoreL/redis2/: rmd.yaml  rss.yaml
WebAppUT/WebAppCoreL/redis3/: rmd.yaml  rms.yaml
WebAppUT/WebAppD/: Dockerfile  Dockerfile.develop  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  WebAppD.csproj
WebAppUT/WebAppD/Controllers/: ValuesController.cs
WebAppUT/WebAppD/charts/webappd/: Chart.yaml  values.yaml
WebAppUT/WebAppD/charts/webappd/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
WebAppUT/WebAppR3/: Dockerfile  Dockerfile.develop  Program.cs  RedisCacheExtensions.cs  Startup.cs  WebAppR3.csproj  appsettings.Development.json  appsettings.json  azds.yaml
WebAppUT/WebAppR3/Controllers/: HomeController.cs
WebAppUT/WebAppR3/Models/: ErrorViewModel.cs
WebAppUT/WebAppR3/Properties/: launchSettings.json
WebAppUT/WebAppR3/Views/: _ViewImports.cshtml
WebAppUT/WebAppR3/Views/Home/: Privacy.cshtml
WebAppUT/WebAppR3/Views/Shared/: _Layout.cshtml
WebAppUT/WebAppR3/charts/webappr3/: Chart.yaml  values.yaml
WebAppUT/WebAppR3/charts/webappr3/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
WebAppUT/WebAppSec/: Program.cs  Startup.cs  WebAppSec.csproj  appsettings.json
WebAppUT/WebAppSec/Areas/Identity/: IdentityHostingStartup.cs
WebAppUT/WebAppSec/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebAppUT/WebAppSec/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebAppUT/WebAppSec/ClientApp/: README.md  angular.json  package-lock.json  package.json
WebAppUT/WebAppSec/ClientApp/e2e/src/: app.e2e-spec.ts
WebAppUT/WebAppSec/ClientApp/src/: index.html  karma.conf.js
WebAppUT/WebAppSec/ClientApp/src/app/: app.component.spec.ts  app.component.ts
WebAppUT/WebAppSec/Controllers/: HeroesController.cs  HomeController.cs  TokenController.cs
WebAppUT/WebAppSec/Data/: ApplicationDbContext.cs
WebAppUT/WebAppSec/Migrations/: 20181123145907_Init.Designer.cs  20181123145907_Init.cs  ApplicationDbContextModelSnapshot.cs
WebAppUT/WebAppSec/Models/: ErrorViewModel.cs  User.cs
WebAppUT/WebAppSec/Properties/: launchSettings.json
WebAppUT/WebAppSec/Views/: _ViewImports.cshtml
WebAppUT/WebAppSec/Views/Home/: Contact.cshtml
WebAppUT/WebAppSec/Views/Shared/: _Layout.cshtml
WebAppUT/WebAppW/: Dockerfile  Program.cs  Startup.cs  WebAppW.csproj  azds.yaml
WebAppUT/WebAppW/Controllers/: HomeController.cs
WebAppUT/WebAppW/Models/: ErrorViewModel.cs
WebAppUT/WebAppW/Properties/: launchSettings.json
WebAppUT/WebAppW/Views/: _ViewImports.cshtml
WebAppUT/WebAppW/Views/Shared/: _Layout.cshtml
WebAppUT/WebAppW/charts/webappw/: Chart.yaml  values.yaml
WebAppUT/WebAppW/charts/webappw/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
WebAppUT/WebCoreFB/: Dockerfile  Program.cs  Startup.cs  WebCoreFB.csproj
WebAppUT/WebCoreFB/Areas/Identity/: IdentityHostingStartup.cs
WebAppUT/WebCoreFB/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebAppUT/WebCoreFB/Controllers/: HomeController.cs
WebAppUT/WebCoreFB/Data/: ApplicationDbContext.cs
WebAppUT/WebCoreFB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppUT/WebCoreFB/Models/: ErrorViewModel.cs
WebAppUT/WebCoreFB/Properties/: launchSettings.json
WebAppUT/WebCoreFB/Views/: _ViewImports.cshtml
WebAppUT/WebCoreFB/Views/Shared/: _Layout.cshtml
WebAppUT/WebCoreIdentity/: Program.cs  Startup.cs  WebCoreIdentity.csproj
WebAppUT/WebCoreIdentity/Controllers/: HomeController.cs
WebAppUT/WebCoreIdentity/Data/: ApplicationDbContext.cs
WebAppUT/WebCoreIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppUT/WebCoreIdentity/Models/: ErrorViewModel.cs
WebAppUT/WebCoreIdentity/Views/: _ViewImports.cshtml
WebAppUT/WebCoreIdentity/Views/Shared/: _Layout.cshtml
(+476 files in other folders)
