FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["WebAppD/WebAppD.csproj", "WebAppD/"]
RUN dotnet restore "WebAppD/WebAppD.csproj"
COPY . .
WORKDIR "/src/WebAppD"
RUN dotnet build "WebAppD.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "WebAppD.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "WebAppD.dll"]